#BrowserType > chrome -edge -firefox
browserType=edge

baseUrl=https://www.saucedemo.com/v1/index.html
homeUrl=https://www.saucedemo.com/v1/inventory.html
cartUrl=https://www.saucedemo.com/v1/cart.html
checkoutUrlStep1=https://www.saucedemo.com/v1/checkout-step-one.html
checkoutUrlStep2=https://www.saucedemo.com/v1/checkout-step-two.html



#executionType > local -remote  -localHeadless
executionType=local


